<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1066px;
            height: 549px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/residential_0.js"></script><script src="layers/School_1.js"></script><script src="layers/Streets_2.js"></script><script src="layers/Major_Roads_3.js"></script><script src="layers/provision_Stores_4.js"></script><script src="layers/Minor_Road_5.js"></script><script src="layers/tudubwada_6.js"></script><script src="layers/Prominent_Places_7.js"></script><script src="layers/Pharmacy_8.js"></script><script src="layers/Mosque_9.js"></script><script src="layers/Hotel_10.js"></script><script src="layers/Hospital_11.js"></script><script src="layers/financial_institutiion_12.js"></script><script src="layers/Eatery_13.js"></script><script src="layers/Church_14.js"></script>
        <script src="styles/residential_0_style.js"></script><script src="styles/School_1_style.js"></script><script src="styles/Streets_2_style.js"></script><script src="styles/Major_Roads_3_style.js"></script><script src="styles/provision_Stores_4_style.js"></script><script src="styles/Minor_Road_5_style.js"></script><script src="styles/tudubwada_6_style.js"></script><script src="styles/Prominent_Places_7_style.js"></script><script src="styles/Pharmacy_8_style.js"></script><script src="styles/Mosque_9_style.js"></script><script src="styles/Hotel_10_style.js"></script><script src="styles/Hospital_11_style.js"></script><script src="styles/financial_institutiion_12_style.js"></script><script src="styles/Eatery_13_style.js"></script><script src="styles/Church_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
